{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorAppContext": "Server=(localdb)\\mssqllocaldb;Database=RazorAppContext-6766b305-ec8b-4f52-b474-2c4358b6e586;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}